pipeline {
agent any
environment {
TEST_VAR="Test"
//TO DO
//Set up DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD as environment variables.
//DB_USERNAME, DB_PASSWORD should be get from secret text credentials.
//DATABASE_USERNAME='46.137.226.161'
//DB_DATABASE=datnt142-database
//DB_USERNAME=datnt142
//DB_PASSWORD='ZGF0bnQxNDIK'
}
stages{
stage("Checkout code") {
steps{
sh "echo Checkout code"
//TO DO
// Use a git step to full the code from your gitlab account.

sh 'git clone https://gitlab.com/hieutnbk2011/php-mysql-website.git'
}

}
stage("Modify code") {
steps{
sh "echo Modify code"
//TO DO
// Replace information in web/config.php with your your credentials and the environment variables above


}

}
stage("Setup database") {
steps{
sh "echo Setup database"
//TO DO : Setup the database using mysql commandline with your credentials and the environment variables above
// - Drop database if exits
// - Create database
// - Import init/tables.sql
// - Import init/insert-data.sql



}

}
stage("Deploy code") {
steps{
sh "echo Deploy Code"
//TODO
// - Create folder if not exists: $JENKINS_HOME/www/{your account name}
// - Copy all codes from “web” to that folder (you overwrite the existing files).
// - DON’T use any “rm” command.
// The website should be available at: https://web.turbo.lviv.ua/{your account name}



script{
sh 'ssh ubuntu@192.168.1.6 mkdir -p $JENKINS_HOME/www/datnt142'
sh 'ssh ubuntu@192.168.1.6 cd web'
sh 'ssh ubuntu@192.168.1.6 cp -a /web/. $JENKINS_HOME/www/datnt142/'
}
}

}
}
}
